Engine\Binaries\Win64\UE4Game-Win64-Shipping.exe	2017-09-22T15:42:45.584Z
TSS_Prototype.exe	2018-01-02T17:21:13.931Z
Engine\Extras\Redist\en-us\UE4PrereqSetup_x64.exe	2017-09-22T15:57:13.773Z
Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.dll	2017-09-22T15:35:20.504Z
Engine\Binaries\ThirdParty\Windows\DirectX\x64\WinPixEventRuntime.dll	2017-09-22T15:35:56.041Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxFoundation_x64.dll	2017-09-22T15:35:46.996Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxPvdSDK_x64.dll	2017-09-22T15:35:47.063Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3_x64.dll	2017-09-22T15:35:44.011Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3Cooking_x64.dll	2017-09-22T15:35:44.633Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3Common_x64.dll	2017-09-22T15:35:44.482Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_Clothing_x64.dll	2017-09-22T15:35:37.463Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_Destructible_x64.dll	2017-09-22T15:35:38.531Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_Legacy_x64.dll	2017-09-22T15:35:39.791Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\ApexFramework_x64.dll	2017-09-22T15:35:41.074Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\NvCloth_x64.dll	2017-09-22T15:35:42.644Z
Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll	2017-09-22T15:35:20.845Z
Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll	2017-09-22T15:35:55.298Z
Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll	2017-09-22T15:35:55.315Z
Engine\Binaries\ThirdParty\Oculus\OculusMobile\SDK_1_0_3\Win64\VrApiShim.dll	2017-09-22T15:35:20.781Z
Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_6\Win64\openvr_api.dll	2017-09-22T15:35:21.735Z
Engine\Build\Build.version	2017-09-22T15:44:19.299Z
